<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PUBG Stats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <style>
        #tabelle td{
            text-align:center;
            vertical-align:middle;
        }

        #bohne{
            height: 50px;
            width: 50px;
        }

        .anzeigeText{
            font-size: 22px;
        }

        .btnChange{
            border: none;
            width:70px;
        }

        .btnAdd{
            background-color: #722d10;
            font-weight: bold;
            /*color: #dbdbdb;*/
        }

        .custom-margin{
            margin: 1% auto;
        }

        /* CUSTOM NAVBAR*/
        .navbar{
            /*font-size: 1.2em;*/
        }
        .navbar-custom {
            background-color: #6d2e11;
        }
        /* change the brand and text color */
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: rgba(255,255,255,.8);
        }
        /* change the link color */
        .navbar-custom .navbar-nav .nav-link {
            color: rgba(255,255,255,.5);
        }
        /* change the color of active or hovered links */
        .navbar-custom .nav-item.active .nav-link,
        .navbar-custom .nav-item:hover .nav-link {
            color: #ffffff;
        }
        /* für das Toggler Icon*/
        .navbar-custom .navbar-toggler{
            border-color: rgb(0,0,0);
        }
        .navbar-custom .navbar-toggler .navbar-toggler-icon{
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        .statsTable{
            margin-top: 10px;
            width: 400px;
        }

        .statsTable th:not(:first-child), .statsTable td:not(:first-child){
            border: 1px solid black;
        }

        #tableArea{
            display: grid;
            grid-template-columns: 500px 500px;
        }

        /* Sticky footer styles
-------------------------------------------------- */
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            line-height: 60px; /* Vertically center the text there */
            background-color: #6d2e11;
            color: #ffffff;
            font-size: 1.2em;
        }

        .fa {
            padding: 15px;
            font-size: 20px;
            color: #ffffff;
        }
        .fa:hover {
            color: #d5d5d5;
            text-decoration: none;
        }

        @media (max-width: 600px){
            .mobileSm{
                width: 80%;
                height: 80%;
            }
        }

    </style>
</head>
<body>

<div class="container_fluid">
    <nav class="navbar navbar-expand-sm navbar-custom">
        <!-- Brand -->
        <a class="navbar-brand" href="index.php"><img src="img/BorsiTec.png"></a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.php">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="game.html">Game</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Tools
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="PUBG.html">PUBG Stats</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Huiuiui
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Marius</a>
                        <a class="dropdown-item" href="#">stinkt</a>
                        <a class="dropdown-item" href="#">hart</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</div>

<h3>PUBG Stats</h3>

<button id="getStatsBtn">Get Stats</button>

<div id="tableArea">
    <div>
        <h4>Stefan</h4>
        <table id="statsTableStefan" class="statsTable">
            <tr>
                <th></th>
                <th>Rank</th>
                <th>Kills</th>
                <th>Damage</th>
                <th>Distance</th>
                <th>Time Survived</th>
            </tr>
        </table>
    </div>

    <div>
        <h4>Marius</h4>
        <table id="statsTableMarius" class="statsTable">
            <tr>
                <th></th>
                <th>Rank</th>
                <th>Kills</th>
                <th>Damage</th>
                <th>Distance</th>
                <th>Time Survived</th>
            </tr>
        </table>
    </div>
</div>

<footer class="footer">
    <div class="container">
        Connect
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="https://www.instagram.com/borsi_92" class="fa fa-instagram"></a>
        <a href="https://www.youtube.com/channel/UCPipdRcRtlLy5DLUvTKi1_A" class="fa fa-youtube"></a>
    </div>
</footer>

<script>
    const apiKey = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIwYjNkYzU3MC05NzA5LTAxMzYtNTA0NC0yZjU2YWQ2ZjM5YjYiLCJpc3MiOiJnYW1lbG9ja2VyIiwiaWF0IjoxNTM2NTcxMzg0LCJwdWIiOiJibHVlaG9sZSIsInRpdGxlIjoicHViZyIsImFwcCI6ImJvcnNpc3RhdHMifQ.7BI6mejJvr0xDNMv6ntTppIo12fQtJjA6mzsZc10xj8";

    let getStatsBtn = document.getElementById("getStatsBtn");
    let statsTableStefan = document.getElementById("statsTableStefan");
    let statsTableMarius = document.getElementById("statsTableMarius");

    getStatsBtn.addEventListener('click', getMatches);
    
    function getMatches() {
        console.log("GET MATCHES");

        let matchesIds;

        const playerNames = ["TheBorsi", "Linshifuf"];
        
        playerNames.forEach(function (playerName) {
            $.ajax({
                method: "GET",
                // aufzurufendes PHP-Programm, das die Daten in Datenbank speichern soll
                url: "https://api.pubg.com/shards/pc-eu/players?filter[playerNames]=" + playerName,
                // Header setzen
                beforeSend: function(xhr) {
                    xhr.setRequestHeader("Authorization", "Bearer " + apiKey);
                    xhr.setRequestHeader("Accept", "application/vnd.api+json");
                },
                success: function(response){
                    console.log("Daten:");
                    console.log(response);
                    let playerId = response.data[0].id;
                    console.log("PLAYER ID:");
                    console.log(playerId);
                    let matches = response.data[0].relationships.matches.data;
                    matchesIds = matches.map(x => x.id);
                    console.log("Matches IDs:");
                    console.log(matchesIds);

                    getStats(matchesIds, playerName);
                },
                error: function(jqXHR, textStatus, errorThrown){
                    console.log("Daten konnten nicht gespeichert werden!");
                    alert(errorThrown);
                }
            });
        });
    }

    function getStats(matchesIds, playerName) {
        console.log("GET STATS");

        matchesIds.forEach(function (matchID) {

            let matchStats = null;

            $.ajax({
                method: "GET",
                // aufzurufendes PHP-Programm, das die Daten in Datenbank speichern soll
                url: "https://api.pubg.com/shards/pc-eu/matches/" + matchID,
                // Header setzen
                beforeSend: function(xhr) {
                    xhr.setRequestHeader("Authorization", "Bearer " + apiKey);
                    xhr.setRequestHeader("Accept", "application/vnd.api+json");
                },
                success: function(response){

                    if(response.data.attributes.isCustomMatch) return;

                    console.log("Daten:");
                    // console.log(response);

                    let gameMode = response.data.attributes.gameMode;
                    let players = response.included.filter(x => x.type === "participant");
                    // console.log(players);
                    let teams = response.included.filter(x => x.type === "roster");
                    // console.log(teams);
                    matchStats = players.filter(x => x.attributes.stats.name === playerName)[0].attributes.stats;
                    console.log(matchStats);

                    // Schreibe Daten in Table
                    let table;
                    table = playerName === "TheBorsi" ? statsTableStefan : statsTableMarius;

                    let row = document.createElement("tr");

                    let cell = document.createElement("td");

                    let modeNumber = 1;
                    if(gameMode === "duo"){
                        modeNumber = 2;
                    }
                    else if(gameMode === "squad"){
                        modeNumber = 4;
                    }

                    for(let i = 0; i < modeNumber; i++){
                        let img = document.createElement("img");
                        img.setAttribute("src", "img/man-icon.png");
                        cell.appendChild(img);
                        row.appendChild(cell);
                    }
                    // cell.appendChild(document.createElement("br"));
                    // cell.appendChild(document.createTextNode("8:00 min"));
                    row.appendChild(cell);

                    cell = document.createElement("td");
                    cell.appendChild(document.createTextNode(matchStats.winPlace));
                    row.appendChild(cell);

                    cell = document.createElement("td");
                    cell.appendChild(document.createTextNode(matchStats.kills));
                    row.appendChild(cell);

                    cell = document.createElement("td");
                    cell.appendChild(document.createTextNode(Math.round(matchStats.damageDealt * 100) / 100));
                    row.appendChild(cell);

                    cell = document.createElement("td");
                    cell.appendChild(document.createTextNode(Math.round(matchStats.rideDistance + matchStats.swimDistance + matchStats.walkDistance) + "m"));
                    row.appendChild(cell);

                    cell = document.createElement("td");
                    cell.appendChild(document.createTextNode(Math.round(matchStats.timeSurvived / 60) + ":" + Math.round(matchStats.timeSurvived % 60) + " min"));
                    row.appendChild(cell);

                    table.appendChild(row);

                },
                error: function(jqXHR, textStatus, errorThrown){
                    console.log("ERROR!!!!!!!!!!!! Daten konnten nicht gespeichert werden!");
                    // alert(errorThrown);
                }
            });
        });
    }
</script>

</body>
</html>